<!DOCTYPE html>
<html>
<head>
	<title>Spinner Game</title>
	<style type="text/css">
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.spinner {
			position: relative;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 10px solid #ccc;
		}

		.spinner .side {
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			transform-origin: 100% 100%;
			opacity: 0.7;
			transition: all 1s ease-out;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 48px;
			font-weight: bold;
			color: #fff;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}

		.spinner .side-1 {
			background-color: red;
			transform: rotate(0deg);
		}

		.spinner .side-2 {
			background-color: green;
			transform: rotate(72deg);
		}

		.spinner .side-3 {
			background-color: blue;
			transform: rotate(144deg);
		}

		.spinner .side-4 {
			background-color: yellow;
			transform: rotate(216deg);
		}

		.spinner .side-5 {
			background-color: orange;
			transform: rotate(288deg);
		}

		.spinner.spin .side {
			opacity: 0.3;
			transform: rotate(720deg);
		}

		.button {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #ccc;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
		}
		.button {
  position: absolute;
  top: calc(10% - 20px);
  left: calc(50% - 50px);
}

	</style>
</head>
<body>
	<h1>This game is dedicated to math and Mr. Hoekstra's class of 2023<h1>
	<div class="spinner">
		<div class="side side-1">1</div>
		<div class="side side-2">2</div>
		<div class="side side-3">3</div>
		<div class="side side-4">4</div>
		<div class="side side-5">5</div>
	</div>
	<button class="button">Spin</button>
	<script type="text/javascript">
		const button = document.querySelector('.button');
		const spinner = document.querySelector('.spinner');

		button.addEventListener('click', () => {
			spinner.classList.add('spin');
			setTimeout(() => {
				spinner.classList.remove('spin');
				const randomNumber = Math.floor(Math.random() * 5) + 1;
				alert('You landed on color number ' + randomNumber);
			}, 1000);
		});
	</script>
</body>
</html>
